# Nabirukhina-Glafira

./: .gitignore  CONTRIBUTING.md  GITHUB_UPLOAD.md  LICENSE  README (1).docx  README.md
client/: pom.xml
client/src/main/java/ru/fa/carrental/client/: CarFormDialog.java  MainApp.java  StatisticsWindow.java
client/src/main/java/ru/fa/carrental/client/api/: CarApi.java
client/src/main/java/ru/fa/carrental/client/model/: Car.java  CarCategory.java
docs/: API.md  ARCHITECTURE.md  INTERVIEW_QA.md  SETUP.md  poyasnitelnaya_zapiska.md
docs/presentation/: slides.md
server/: pom.xml
server/src/main/java/ru/fa/carrental/: CarRentalServerApplication.java
server/src/main/java/ru/fa/carrental/config/: DataInitializer.java  SecurityConfig.java
server/src/main/java/ru/fa/carrental/controller/: CarController.java  CategoryController.java  WebController.java
server/src/main/java/ru/fa/carrental/model/: Car.java  CarCategory.java
server/src/main/java/ru/fa/carrental/repository/: CarCategoryRepository.java  CarRepository.java
server/src/main/java/ru/fa/carrental/service/: EmailService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/css/: style.css
server/src/main/resources/static/js/: car-stats.js
server/src/main/resources/templates/: index.html
